@charset "utf-8";

/*General comments and license statement: Free */
/* Bootstrap core CSS */
@import url("css/bootstrap.min.css");
@import url("css/jquery.smartmenus.bootstrap.css"); 

/* external css */
@import url("assets/font-awesome/css/font-awesome.css");

@import url(http://fonts.googleapis.com/css?family=Lato);

/*  --- userstyles --- */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color:     #333;
	Background-color:#fcfcfc;
}

.content {min-height:600px !important; border:1px gray dotted; 
margin-left:10px;margin-right:10px;
}

.footer{width:105%; padding:20px; 
min-height:100px; 
border:1px gray dotted;
background-color:lightgray;}

h1,h2,h3{font-size:18px;}

@media only screen and (max-width: 600px) {
li.doc {opacity:0.7;} }

ul.menulevel2 li a.has-submenu::after { 
    font-family: FontAwesome;
	content: "\f105";
	font-size:16px;
	display: inline-block;
   padding-left: 5px;
    padding-bottom: 3px;
   vertical-align: middle;
  }
  
ul.menulevel3 li a.has-submenu::after { 
    font-family: FontAwesome;
	content: "\f105";
	font-size:16px;
	display: inline-block;
   padding-left: 5px;
    padding-bottom: 3px;
   vertical-align: middle;
  }  
  
ul.menulevel4 li a.has-submenu::after { 
    font-family: FontAwesome;
	content: "\f105";
	font-size:16px;
	display: inline-block;
   padding-left: 5px;
    padding-bottom: 3px;
   vertical-align: middle;
  }    
  
a.has-submenu::after { 
    font-family: FontAwesome;
	content: "\f107";
	font-size:18px;
	display: inline-block;
   padding-left: 2px;
   vertical-align: middle;
  }

/*  Back-to-top */
#to-top {
    display:none;
    position:fixed;
    bottom:30px;
    right:30px;
    height:40px;
    width:40px;
    cursor:pointer;
    background:rgba(63,90,164,0.8);
    line-height:1em;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    background-image:url( assets/img/triangle.png);
    background-position: 12px 16px;
    background-repeat:no-repeat;
    opacity:0.7;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


#to-top:hover {
    background-color:#48cfad;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity:0.8;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


