<?php
include $pth['folder']['template'].'menu.php'; 
?>
<!DOCTYPE html>
<html lang="<?php echo $sl;?>">
<head>
  <?php echo head();?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="<?php echo $pth['folder']['template']?>img/favicon.png">
<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> -->
<!-- <link rel='stylesheet' href='https://vadikom.github.io/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.css'> -->

</head>
<body id="body" <?php echo onload();?>>
<!-- partial:index.partial.html -->
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
   <a class="navbar-brand" href="."> <span><?php echo utf8_substr(sitename(),0);?></span></a> 
  </div>
       <div class="navbar-collapse collapse in" aria-expanded="true">
        <!-- Left nav -->
          <?php echo li($hc,1);?>
       </div><!--/.nav-collapse -->
</div>

<!--container start-->
  <div id="cont" class="container content">
	<!-- https://getbootstrap.com/docs/3.3/examples/grid/ -->
	   <div class="row">
        <div class="col-md-12"> 
		<?php echo content();?>
	    </div>	    	
       </div>
    <!--container end-->
  </div>	
	    <div id="footer" class="container footer row">
	    <div class="col-lg-12"> 
	     <p>  Email - <?php echo mailformlink();?>  </p>
	    </div>
		</div>
</div>
<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
  
<!--<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>-->
<script src="<?php echo $pth['folder']['template']?>js/bootstrap.min.js">    </script>

<!--<script src='https://vadikom.github.io/smartmenus/src/jquery.smartmenus.js'></script>-->
<script src="<?php echo $pth['folder']['template']?>js/jquery.smartmenus.js"></script> 

<!--<script src='https://vadikom.github.io/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.js'></script>-->
<script src="<?php echo $pth['folder']['template']?>js/jquery.smartmenus.bootstrap.js">    </script>

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="<?php echo $pth['folder']['template']?>js/init.js">    </script>
</body>
</html>
